<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MarketPlace.Shared\MarketPlace.Shared.csproj" />
    <ProjectReference Include="..\MarketPlace.Order.Domain\MarketPlace.Order.Domain.csproj" />
    <ProjectReference Include="..\MarketPlace.Order.Infrastructure\MarketPlace.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
