# FinalProjectMarketPlace

./: MarketPlace.sln  Ports.txt  add-migration.ps1  docker-compose.yml  update-database.ps1
Frontends/MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs  appsettings.json  libman.json
Frontends/MarketPlace.Web/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
Frontends/MarketPlace.Web/Exceptions/: UnAuthorizeExceptions.cs
Frontends/MarketPlace.Web/Extensions/: ElasticSearchExtension.cs  ServicesExtension.cs
Frontends/MarketPlace.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MarketPlace.Web/Helpers/: PhotoHelper.cs
Frontends/MarketPlace.Web/Models/: ClientSettings.cs  ServiceAPISettings.cs  SignInInput.cs  SignUpInput.cs
Frontends/MarketPlace.Web/Properties/: launchSettings.json
Frontends/MarketPlace.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/MarketPlace.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentitiyService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/MarketPlace.Web/Validators/: DiscountApplyInputValidator.cs  ProductCreateInputValidator.cs  ProductUpdateInputValidator.cs
Frontends/MarketPlace.Web/ViewModels/: UserViewModel.cs
Frontends/MarketPlace.Web/ViewModels/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/MarketPlace.Web/ViewModels/Catalog/: CategoryCreateInput.cs  CategoryUpdateInput.cs  CategoryViewModel.cs  ProductCreateInput.cs  ProductUpdateInput.cs  ProductViewModel.cs
Frontends/MarketPlace.Web/ViewModels/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/MarketPlace.Web/ViewModels/FakePayment/: PaymentInfoInput.cs
Frontends/MarketPlace.Web/ViewModels/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/MarketPlace.Web/ViewModels/PhotoStocks/: PhotoViewModel.cs
Frontends/MarketPlace.Web/Views/: _ViewImports.cshtml
Frontends/MarketPlace.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Frontends/MarketPlace.Web/Views/Basket/: Index.cshtml
Frontends/MarketPlace.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Frontends/MarketPlace.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/MarketPlace.Web/Views/Products/: Create.cshtml  CreateCategory.cshtml  Index.cshtml  Update.cshtml  UpdateCategory.cshtml
Frontends/MarketPlace.Web/Views/Shared/: _Layout.cshtml
Frontends/MarketPlace.Web/Views/User/: Index.cshtml
Frontends/MarketPlace.Web/wwwroot/css/: style.css
Gateway/MarketPlace.Gateway/: MarketPlace.Gateway.csproj  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateway/MarketPlace.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateway/MarketPlace.Gateway/Properties/: launchSettings.json
Services/Basket/MarketPlace.Basket/: MarketPlace.Basket.csproj  Program.cs  appsettings.json
Services/Basket/MarketPlace.Basket/Consumers/: ProductNameChangedEventConsumer.cs
Services/Basket/MarketPlace.Basket/Controllers/: BasketController.cs
Services/Basket/MarketPlace.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/MarketPlace.Basket/Properties/: launchSettings.json
Services/Basket/MarketPlace.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/MarketPlace.Basket/Settings/: RedisSettings.cs
Services/Catalog/MarketPlace.Catalog/: MarketPlace.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MarketPlace.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Services/Catalog/MarketPlace.Catalog/DTOs/: CategoryDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Services/Catalog/MarketPlace.Catalog/Mapping/: GeneralMapper.cs
Services/Catalog/MarketPlace.Catalog/Models/: Category.cs  Product.cs
Services/Catalog/MarketPlace.Catalog/Properties/: launchSettings.json
Services/Catalog/MarketPlace.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductServices.cs  NameOperation.cs  ProductServices.cs
Services/Catalog/MarketPlace.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/MarketPlace.Discount/: MarketPlace.Discount.csproj  Program.cs  appsettings.json
Services/Discount/MarketPlace.Discount/Controllers/: DiscountController.cs
Services/Discount/MarketPlace.Discount/Models/: Discount.cs
Services/Discount/MarketPlace.Discount/Properties/: launchSettings.json
Services/Discount/MarketPlace.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/MarketPlace.Services.FakePayment/: MarketPlace.Services.FakePayment.csproj  Program.cs  appsettings.json
Services/FakePayment/MarketPlace.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/MarketPlace.Services.FakePayment/Models/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/FakePayment/MarketPlace.Services.FakePayment/Properties/: launchSettings.json
Services/Order/MarketPlace.Order.API/: MarketPlace - Backup.Order.API.csproj  MarketPlace.Order.API.csproj  Program.cs  appsettings.json
Services/Order/MarketPlace.Order.API/Controllers/: BaseController.cs  OrdersController.cs
Services/Order/MarketPlace.Order.API/Properties/: launchSettings.json
Services/Order/MarketPlace.Order.Application/: MarketPlace.Order.Application.csproj
Services/Order/MarketPlace.Order.Application/Commands/: CreateOrderCommand.cs
Services/PhotoStock/MarketPlace.FotoStock/: MarketPlace.PhotoStock.csproj  Program.cs
(+62 files in other folders)
