<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MarketPlace.Shared\MarketPlace.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HomeCategories\" />
  </ItemGroup>

</Project>
